{
  "pages": [
    "pages/Main/main",
    "pages/Service/service",
    "Modules/Circle-progress/circle-progress",
    "Modules/custom-text/custom-text"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Mini Program",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ff00ff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/Main/main",
        "text": "Main"
      },
      {
        "pagePath": "pages/Service/service",
        "text": "Service"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "entryPagePath": "pages/Main/main"
}